<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FloraMaster</title>
  <style>
    body{font-family:system-ui;background:#071b14;color:#e7fff7;margin:0;padding:18px}
    .card{max-width:860px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);border-radius:14px;padding:14px}
    button{padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.16);background:#42d392;font-weight:900}
    pre{white-space:pre-wrap;background:rgba(0,0,0,.25);padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.10)}
    .muted{color:#a7c7bd}
  </style>
</head>
<body>
  <div class="card">
    <h1 style="margin:0 0 6px;">🌿 FloraMaster</h1>
    <p class="muted" style="margin:0 0 10px;">
      Fix “0 piante”: molte specie NON hanno etichetta in italiano su Wikidata.
      Questa versione salva comunque usando l’etichetta EN/LA o il nome scientifico.
    </p>

    <button id="syncBtn" onclick="sync()">Sync (2000 specie)</button>
    <p id="status" style="margin:12px 0 0;"></p>

    <h3 style="margin:16px 0 8px;">Debug (prime 5)</h3>
    <pre id="debug">(nessuno)</pre>
  </div>

  <script src="app.js?v=4"></script>
</body>
</html>
