<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FloraMaster Debug</title>
  <style>
    body{font-family:system-ui;background:#071b14;color:#e7fff7;margin:0;padding:18px}
    .card{max-width:820px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);border-radius:14px;padding:14px}
    button{padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.16);background:#42d392;font-weight:800}
    pre,input{width:100%;box-sizing:border-box}
    input{padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.16);background:rgba(0,0,0,.25);color:#e7fff7}
    pre{white-space:pre-wrap;background:rgba(0,0,0,.25);padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.10);color:#e7fff7}
    .muted{color:#a7c7bd}
  </style>
</head>
<body>
  <div class="card">
    <h1 style="margin:0 0 6px;">🌿 FloraMaster — Debug Sync</h1>
    <div class="muted" id="loaded">Caricamento app.js…</div>

    <div style="margin-top:12px;">
      <button id="syncBtn" onclick="sync()">Sync database (500)</button>
    </div>

    <p id="status" style="margin:12px 0 0;"></p>

    <h3 style="margin:16px 0 8px;">URL chiamato</h3>
    <input id="lastUrl" readonly value="(nessuno)">

    <h3 style="margin:16px 0 8px;">Dettagli errore / risposta</h3>
    <pre id="lastErr">(nessuno)</pre>
  </div>

  <script src="app.js?v=3"></script>
  <script>
    // disabilita SW aggressivo: registra solo se serve
    if ("serviceWorker" in navigator) {
      // niente register qui: evita cache che blocca aggiornamenti
    }
  </script>
</body>
</html>
